<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="542a4e5e9c264fd2bfca199462d0dfd9" Name="Diagram1">
        <EntityTypeShape EntityType="TraektoriaModel.Goods" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="TraektoriaModel.Order" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="TraektoriaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="TraektoriaModel.Total" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="TraektoriaModel.User" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="TraektoriaModel.FK_Total_Goods" />
        <AssociationConnector Association="TraektoriaModel.FK_Order_User" />
        <AssociationConnector Association="TraektoriaModel.FK_Total_Order" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>